total 56
drwxr-xr-x 2 root root 4096 Oct  2 05:37 .
drwxr-xr-x 6 root root  121 Oct  2 03:12 ..
-rwxr-xr-x 1 root root   32 Oct  2 04:54 0-hello_world
-rwxr-xr-x 1 root root   31 Oct  2 04:18 1-confused_smiley
-rwxr-xr-x 1 root root   28 Oct  2 03:49 2-hellofile
-rwxr-xr-x 1 root root   39 Oct  2 03:56 3-twofiles
-rwxr-xr-x 1 root root   35 Oct  2 04:59 4-lastlines
-rwxr-xr-x 1 root root   35 Oct  2 05:01 5-firstlines
-rwxr-xr-x 1 root root   40 Oct  2 05:20 6-third_line
-rwxr-xr-x 1 root root   82 Oct  2 05:29 7-file
-rwxr-xr-x 1 root root   36 Oct  2 05:37 8-cwd_state
-rw-r--r-- 1 root root    0 Oct  2 05:28 \*\'Best
-rw-r--r-- 1 root root   12 Oct  2 05:30 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  801 Oct  2 05:17 iacta
-rw-r--r-- 1 root root    0 Oct  2 05:37 ls_cwd_content
-rw-r--r-- 1 root root   51 Oct  2 03:46 README.md
-rwxr-xr-x 1 root root  483 Oct  2 03:37 rungit
-rw-r--r-- 1 root root    0 Oct  2 05:28 School\'\*$\?\*\*\*\*\*:)
